# aiadvisor-full

./: README.md
API/AIAdvisor/: pom.xml  schema.sql
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/: AIAdvisorApplication.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/assistant/controller/: AssistantController.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/assistant/dto/: OpenAIAssistantResponse.java  PersonalAssistantDeleteRequest.java  PersonalAssistantRequest.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/assistant/model/: AssistantCreate.java  AssistantData.java  AssistantResponse.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/assistant/repository/: AssistantNativeRepository.java  AssistantRepository.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/assistant/service/: AssistantService.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/base/: BaseAIAdvisorCRUDService.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/constant/: Constant.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/controller/: OpenAIController.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/dto/: HttpResult.java  MessageRequest.java  MessageResponse.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/iap/controller/: IAPController.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/iap/dto/: IAPPurchaseRequest.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/iap/model/: IAPCreate.java  IAPData.java  IAPResponse.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/iap/repository/: IAPRepository.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/iap/service/: IAPService.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/service/: OpenAIService.java  OpenAIThreadService.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/thread/controller/: ThreadController.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/thread/model/: ThreadCreate.java  ThreadData.java  ThreadResponse.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/thread/repository/: ThreadNativeRepository.java  ThreadRepository.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/thread/service/: ThreadService.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/user/controller/: UserController.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/user/model/: UserCreate.java  UserData.java  UserResponse.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/user/repository/: UserRepository.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/user/service/: UserService.java
API/AIAdvisor/src/main/java/com/cksiow/ai/advisor/utils/: ErrorUtils.java  HttpUtils.java
API/AIAdvisor/src/main/resources/: application-dev.yaml  application-prod.yaml  application-us.yaml  application.yaml
API/Parent/: pom.xml
Mobile/Advisor/: App.tsx  app.json  babel.config.js  build-bundle-local.bat  components.bat  index.js  package-lock.json  package.json  verifyaab.bat
Mobile/Advisor/android/: build.gradle  settings.gradle
Mobile/Advisor/android/app/: build.gradle  google-services.json
Mobile/Advisor/android/app/src/debug/java/com/cksiow/aiadvisor/: ReactNativeFlipper.java
Mobile/Advisor/android/app/src/main/: AndroidManifest.xml
Mobile/Advisor/android/app/src/main/java/com/cksiow/aiadvisor/: MainActivity.java  MainApplication.java
Mobile/Advisor/android/app/src/main/res/values/: strings.xml
Mobile/Advisor/android/app/src/release/java/com/cksiow/aiadvisor/: ReactNativeFlipper.java
Mobile/Advisor/config/: Api.js
Mobile/Advisor/ios/: Podfile
Mobile/Advisor/ios/Advisor/: AppDelegate.mm  Info.plist
Mobile/Advisor/ios/Advisor.xcodeproj/: project.pbxproj
Mobile/Advisor/screen/: AdvisorScreen.js  AssistantsScreen.js  HistoryScreen.js  InAppPurchaseScreen.js  LanguageScreen.js  LoadingScreen.js
Mobile/Advisor/translate/: ar.json  de.json  en.json  es.json  fil.json  fr.json  ga.json  i18n.js  id.json  it.json  ja.json  ko.json  ms.json  nl.json  no.json  pt.json  ro.json  sv.json  ta.json  th.json  vi.json  zh.json
Mobile/Advisor/utils/: Ads.js  Device.js  Error.js  Fetch.js  Screen.js
Mobile/TwoWayBinding/: index.js  pack.bat  package.json  react-native-twowaybinding-1.0.0.tgz
Mobile/TwoWayBinding/components/: DataBindingCheckboxButton.js  DataBindingComponent.js  DataBindingDateTimePicker.js  DataBindingPicker.js  DataBindingSearchBar.js  DataBindingTextbox.js
